<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cisproject.app.MainMenuActivity"
    tools:ignore="MergeRootFrame" >

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/main_menu"
                android:gravity="center"
                android:id="@+id/textView" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.00" >
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25" >
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button1" />
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button2" />
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button3" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25" >
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button4" />
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button5" />
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button6" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25" >
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button7" />
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button8" />
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button9" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25" >
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button10" />
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button11" />
                    <ImageButton
                        android:src="@drawable/ic_launcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:id="@+id/button12" />
                </TableRow>

            </TableLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
